{
  "name": "epfl-theme-elements",
  "version": "0.0.2",
  "description": "EPFL Web Styleguide 2018 based on elements",
  "keywords": [
    "EPFL",
    "theme",
    "elements"
  ],
  "author": "William Belle <william.belle@gmail.com>",
  "contributors": [
    "Olivier Bieler (https://github.com/obieler)"
  ],
  "license": "Apache-2.0",
  "repository": "https://github.com/epfl-idevelop/epfl-theme-elements.git",
  "engines": {
    "node": ">=8"
  },
  "main": "dist/js/elements.min.js",
  "scripts": {
    "test": "grunt test",
    "release": "./bin/build-and-copy-elements.sh && grunt release"
  },
  "devDependencies": {
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "grunt": "^1.0.3",
    "grunt-compile-handlebars": "^2.0.2",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-uglify": "^3.4.0",
    "grunt-eslint": "^21.0.0",
    "jquery": "3.3.1",
    "load-grunt-config": "^0.19.2"
  },
  "dependencies": {}
}
